<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarea 4</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <form>
      <div class="fondo">
        <div>
          <label for="value1">Ingrese el primer valor</label>
          <input type="text" id="value1" placeholder="valor 1">
        </div>
        <div>
          <label for="value2">Ingrese el segundo valor</label>
          <input type="text" id="value2" placeholder="valor 2">
        </div>
        <button id="send">Enviar valores</button>
      </div>
    </form>
    <div id="root"></div>
  </main>
  <script type="module" src="main.js"></script>
</body>

</html>